src/pug/index.pug
doctype html
html( lang="en" )
	include _header
	body
		#wrapper
			#canvas(v-cloak)
				#input
					input( type="text" placeholder="Add an item..." v-model="newContent" @keyup.enter="addItem" @keyup.esc='newContent=""' )
					button( @click='addItem' ).button.btn-primary Add
				#todolist
					.item( v-for="(unote, index) in unchecked" :key="unote").info
						i( aria-hidden="true" @click="checkItem(index)").fa.fa-square-o
						span.item-text {{ unote.datetime + " >>>> " + unote.content }}
						.submenu.button.btn-danger( @click="delItemUnchecked(index)" )
							span.delete
								i( aria-hidden="true" ).fa.fa-trash-o
				#donelist
					.item( v-for="(cnote, index) in checked" :key="cnote").success
						i( aria-hidden="true" @click="unchkItem(index)").fa.fa-check-square-o
						span.item-text {{ cnote.datetime + cnote.content }}
						.submenu.button.btn-danger( @click="delItemChecked(index)" )
							span.delete
								i( aria-hidden="true" ).fa.fa-trash-o
		script(src="https://unpkg.com/vue@next" type="text/javascript")
		script(src="js/scripts.js")

preprod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Simple to-do list</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/svg.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div id="wrapper"><div id="canvas" v-cloak><div id="input"><input type="text" placeholder="Add an item..." v-model="newContent" @keyup.enter="addItem" @keyup.esc="newContent=&quot;&quot;"><button class="button btn-primary" @click="addItem">Add</button></div><div id="todolist"><div class="item info" v-for="(unote, index) in unchecked" :key="unote"><i class="fa fa-square-o" aria-hidden="true" @click="checkItem(index)"></i><span class="item-text">{{ unote.datetime + " >>>> " + unote.content }}</span><div class="submenu button btn-danger" @click="delItemUnchecked(index)"><span class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></span></div></div></div><div id="donelist"><div class="item success" v-for="(cnote, index) in checked" :key="cnote"><i class="fa fa-check-square-o" aria-hidden="true" @click="unchkItem(index)"></i><span class="item-text">{{ cnote.datetime + cnote.content }}</span><div class="submenu button btn-danger" @click="delItemChecked(index)"><span class="delete"><i class="fa fa-trash-o" aria-hidden="true"></i></span></div></div></div></div></div><script src="https://unpkg.com/vue@next" type="text/javascript"></script><script src="js/scripts.js"></script></body></html>
